{
  "name": "nextjs-ai-notaki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.0.8",
    "@clerk/backend": "^1.20.0",
    "@clerk/clerk-sdk-node": "^5.0.74",
    "@clerk/nextjs": "^6.9.4",
    "@clerk/themes": "^2.2.2",
    "@hookform/resolvers": "^3.3.2",
    "@langchain/groq": "^0.1.2",
    "@pinecone-database/pinecone": "^4.0.0",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.2.4",
    "ai": "^4.0.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cookie": "^1.0.2",
    "eslint-config-prettier": "^9.0.0",
    "groq-sdk": "^0.9.1",
    "langchain": "^0.3.7",
    "lucide-react": "^0.292.0",
    "mongodb": "^6.11.0",
    "next": "^15.1.1-canary.14",
    "next-themes": "^0.2.1",
    "openai": "^4.15.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.1",
    "postcss": "^8",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.2"
  }
}
